<!DOCTYPE html>
<html lang="en">

<head>
    <title>PLN - Subsidi Listrik Tepat Sasaran</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="detikcom">
    <meta name="description" content="Subsidi listrik bagi masyarakat tidak mampu">
    <meta name="keywords" content="subsidi, listrik, masyarakat, wilayah, kurang mampu, daerah, rumah tangga">
    <meta property="og:url" content="https://microsite.detik.com/minisite/pln2017/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="PLN - Subsidi Listrik Tepat Sasaran" />
    <meta property="og:description" content="Subsidi Listrik Hanya untuk Masyarakat Tak Mampu" />
    <meta property="og:image" content="https://microsite.detik.com/display/pln2017v2/images/metaimage.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/presets/preset6.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <style>
    @media (max-width: 768px) {
      .img-product{
        margin: 0px auto;
      }

      .mynewstitle {
        height: 40px;
        margin-top: 10px;
        text-align: center;
      }

      .about-box{
        margin-bottom: 20px;
      }
    }
    </style>
</head>

<body>
    <!--<div class="preloader">
      <i class="fa fa-circle-o-notch fa-spin"></i>
    </div>-->
    <header id="home">
        <div class="main-nav navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.pln.co.id/" target="_blank">
                        <h1><img class="img-responsive logo" src="assets/images/logo.png" alt="PT. PLN (Persero)"></h1>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll">
                            <a href="#home">Home</a>
                        </li>
                        <li class="scroll">
                            <a href="#about-us">About Us</a>
                        </li>
                        <li class="scroll">
                            <a href="#product">Product</a>
                        </li>
                        <li class="scroll">
                            <a href="#galeri">Gallery</a>
                        </li>
                        <li class="scroll">
                            <a href="#video">Video</a>
                        </li>
                        <!-- <li class="scroll">
                            <a href="#contact-us">Contact Us</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active hidden-xs" style="background-image: url(assets/images/slider/1.jpg); background-position:top center;">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">
            							<div class="judulBesar">TRUSTED <span class="color-primary">HEALTH</span></div>
            							<div>Partner for Life</div>
            						</h1>
                    </div>
                </div>
                <div class="item active visible-xs" style="background-image: url(assets/images/slider/m.1.jpg);background-position:top center;">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">
            							<span>TRUSTED HEALTH</span>
            							<br>Partner for Life
            						</h1>
                    </div>
                </div>
            </div>
            <a id="tohash" href="#about-us"><i class="fa fa-angle-down"></i></a>
        </div>
    </header>
    <section id="about-us">
      <div class="container">
            <div class="row">
              <div id="txt-judul-about-us" class="col-sm-12">PRODUCT OF PT.MULTIGUNA CIPTASENTOSA</div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                  <div class="col-sm-3 about-box">
                    <div class="icon"><img src="assets/images/icon/a.png"></div>
                    <div class="icon-heading">HIGH INTENSIVE CARE</div>
                    <div class="icon-desc">A high dependency unit is an area in a hospital, usually located closely to the intensive care unit</div>
                  </div>
                  <div class="col-sm-3 about-box">
                    <div class="icon"><img src="assets/images/icon/b.png"></div>
                    <div class="icon-heading">LABORATORY EQUIPMENT</div>
                    <div class="icon-desc">carries thousands of lab instruments and consumables such as ovens, pipettes, stirrers, dispersers, microarray scanners, automated</div>
                  </div>
                  <div class="col-sm-3 about-box">
                    <div class="icon"><img src="assets/images/icon/c.png"></div>
                    <div class="icon-heading">PHYSIOTERAPHY SYSTEM</div>
                    <div class="icon-desc">Orthopedic physical therapists diagnose, manage, and treat disorders and injuries of the musculoskeletal system</div>
                  </div>
                  <div class="col-sm-3 about-box">
                    <div class="icon"><img src="assets/images/icon/d.png"></div>
                    <div class="icon-heading">WOMAN HEALTH CARE</div>
                    <div class="icon-desc">Provides comprehensive, quality obstetrical and gynecological care with the warmth, responsiveness and accessibility</div>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <section class="parallax infografisbg" id="portfolio">
        <div class="container">
            <div class="row">
                <div class=" text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
                    <h2 class="mytitle">STORY OF MCS</h2>
                </div>
                <div class="clearfix"></div>
                <div class="text-center col-md-offset-1 col-md-10">
                    Health of Indonesian society has not exposed to optimum medical service with maximum standart of quality.
                    In addition to expensive cost, medical equipment also incapable at facilitating health of the society,
                    thus a lot of people choose to go abroad to get temporary medical cure, meanwhile the other has not exposed
                    to adequate & technological medical service.This circumstances become the main reason for PT.MULTIGUNA
                    ClPTASENTOSA to overcome.
                </div>
                <div class="clearfix mb40"></div>
            </div>
        </div>
        <div class="mb40"></div>
        <div class="container">
            <div class="row">
                <a href="http://finance.detik.com/infografis/3416761/subsidi-listrik-hanya-untuk-masyarakat-tak-mampu" target="_blank">
                    <img src="https://microsite.detik.com/minisite/assets/pln2017/images/allinfografis.jpg" class="img-responsive">
                </a>
            </div>
        </div>
    </section>
    <section id="product">
        <div class="container">
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
                    <h2 class="mytitle">OUR PRODUCT</h2>
                </div>
            </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="col-sm-3 col-xs-12 wow fadeInUp " data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="post-thumb">
                            <a href="#"><img class="img-product img-responsive" src="assets/images/product/a.jpg" alt=""></a>
                        </div>
                        <div class="entry-header">
                          <h3 class="mynewstitle">
                            <a href="#">Agar Adil Menikmati Setrum</a>
                          </h3>
                        </div>
                        <div class="entry-content hidden-xs">
                            <p>Ada belasan juta rumah tangga yang dinilai tak berhak menikmati subsidi listrik....</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 wow fadeInUp " data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="post-thumb">
                            <a href="#"><img class="img-product img-responsive" src="assets/images/product/a.jpg" alt=""></a>
                        </div>
                        <div class="entry-header">
                          <h3 class="mynewstitle">
                            <a href="#">Agar Adil Menikmati Setrum</a>
                          </h3>
                        </div>
                        <div class="entry-content hidden-xs">
                            <p>Ada belasan juta rumah tangga yang dinilai tak berhak menikmati subsidi listrik....</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 wow fadeInUp " data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="post-thumb">
                            <a href="#"><img class="img-product img-responsive" src="assets/images/product/a.jpg" alt=""></a>
                        </div>
                        <div class="entry-header">
                          <h3 class="mynewstitle">
                            <a href="#">Agar Adil Menikmati Setrum</a>
                          </h3>
                        </div>
                        <div class="entry-content hidden-xs">
                            <p>Ada belasan juta rumah tangga yang dinilai tak berhak menikmati subsidi listrik....</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 wow fadeInUp " data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="post-thumb">
                            <a href="#"><img class="img-product img-responsive" src="assets/images/product/a.jpg" alt=""></a>
                        </div>
                        <div class="entry-header">
                          <h3 class="mynewstitle" style="height: auto;">
                            <a href="#">Agar Adil Menikmati Setrum</a>
                          </h3>
                        </div>
                        <div class="entry-content hidden-xs">
                            <p>Ada belasan juta rumah tangga yang dinilai tak berhak menikmati subsidi listrik....</p>
                        </div>
                    </div>
                    <div class="load-more wow fadeInUp col-sm-12 col-xs-12" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <a href="https://microsite.detik.com/minisite/pln2017/news" class="btn-loadmore"><i class="fa fa-repeat"></i> Product Lainnya</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="galeri" id="galeri">
        <div class="container">
            <div class="clearfix mb40"></div>
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp nopadding" data-wow-duration="1200ms" data-wow-delay="300ms">
                    <h2 class="mytitle mb40">GALLERY</h2>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fRGbsY6K18" allowfullscreen></iframe>
                </div>
                <div class="videotitle">Kebijakan Subsidi Listrik KESDM 30 detik</div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fRGbsY6K18" allowfullscreen></iframe>
                </div>
                <div class="videotitle">Kebijakan Subsidi Listrik KESDM 30 detik</div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fRGbsY6K18" allowfullscreen></iframe>
                </div>
                <div class="videotitle">Kebijakan Subsidi Listrik KESDM 30 detik</div>
            </div>
            <div class="clearfix"></div>
            <div class="load-more wow fadeInUp mb40 col-xs-12" data-wow-duration="1000ms" data-wow-delay="500ms">
                <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Video Lainnya</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="galeri" id="video">
        <div class="container">
            <div class="clearfix mb40"></div>
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp nopadding" data-wow-duration="1200ms" data-wow-delay="300ms">
                    <h2 class="mytitle mb40">VIDEO</h2>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fRGbsY6K18" allowfullscreen></iframe>
                </div>
                <div class="videotitle">Kebijakan Subsidi Listrik KESDM 30 detik</div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fRGbsY6K18" allowfullscreen></iframe>
                </div>
                <div class="videotitle">Kebijakan Subsidi Listrik KESDM 30 detik</div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fRGbsY6K18" allowfullscreen></iframe>
                </div>
                <div class="videotitle">Kebijakan Subsidi Listrik KESDM 30 detik</div>
            </div>
            <div class="clearfix"></div>
            <div class="load-more wow fadeInUp col-xs-12" data-wow-duration="1000ms" data-wow-delay="500ms">
                <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Video Lainnya</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="container text-center">
                <div class="footer-logo">
                    <a href="http://www.pln.co.id/" target="_blank"><img class="img-responsive" src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a class="dribbble" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 PixelStudia</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="pull-right">Designed by <a href="http://www.pixelstudia.com/">PixelStudia</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/mousescroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
