<!DOCTYPE html>
<html lang="en">

<head>
    <title>PLN - Subsidi Listrik Tepat Sasaran</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="detikcom">
    <meta name="description" content="Subsidi listrik bagi masyarakat tidak mampu">
    <meta name="keywords" content="subsidi, listrik, masyarakat, wilayah, kurang mampu, daerah, rumah tangga">
    <meta property="og:url" content="https://microsite.detik.com/minisite/pln2017/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="PLN - Subsidi Listrik Tepat Sasaran" />
    <meta property="og:description" content="Subsidi Listrik Hanya untuk Masyarakat Tak Mampu" />
    <meta property="og:image" content="https://microsite.detik.com/display/pln2017v2/images/metaimage.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/presets/preset6.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <style>
      body{
        background: #fafafa;
      }
      .box-brand{
        background: #f5f5f5;
        padding: 0px;
        margin-bottom: 10px;
      }

      .title-brand{
        text-align: center;
        background: #e8e8e8;
        padding: 5px;
        font-weight: bold;
      }

      .list-brand{
        padding: 10px;
      }

      .list-brand > div{
        cursor: pointer;
      }

      .list-brand > img{
        width: 100px;
        height: 25px;
      }

      .box{
        text-align: center;
        background: #fff;
        padding: 5%;
        cursor: pointer;
      }

      .box > img{
        width: 95%;
      }

      .box-category{
        margin-bottom: 20px;
      }

      .box-product{
        background: #fff;
        padding: 10px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .box-product > img{
        height: 170px;
      }

      #select-product{
        display: none;
      }

      #box-product{
        display: block;
      }

      @media (max-width: 768px) {
        .box-product > img{
          width: 100%;
          height: auto;
        }

        #select-product{
          display: block;
        }

        #box-product{
          display: none;
        }

        .mobile-relative{
          z-index: 1;
        }

        .list-brand > img{
          width: 100%;
          padding: 10px;
          height: 50px;
        }

      }
    </style>
</head>

<body>
    <!--<div class="preloader">
      <i class="fa fa-circle-o-notch fa-spin"></i>
    </div>-->
    <header id="home">
        <div class="main-nav navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.pln.co.id/" target="_blank">
                        <h1><img class="img-responsive" src="assets/images/logo.png" alt="PT. PLN (Persero)"></h1>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll">
                            <a href="#home">Home</a>
                        </li>
                        <li class="scroll">
                            <a href="#about-us">About Us</a>
                        </li>
                        <li class="scroll">
                            <a href="#product">Product</a>
                        </li>
                        <li class="scroll">
                            <a href="#galeri">Gallery</a>
                        </li>
                        <li class="scroll">
                            <a href="#video">Video</a>
                        </li>
                        <!-- <li class="scroll">
                            <a href="#contact-us">Contact Us</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="video">
      <div class="container">
        <div class="clearfix mb40"></div>
        <div class="row">
            <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp nopadding" data-wow-duration="1200ms" data-wow-delay="300ms">
                <h2 class="mytitle mb40" style="color:#000;">PRODUCT</h2>
            </div>
        </div>
        <div class="row">
          <div id="box-product" class="col-sm-12 box-category nopadding">
            <div class="col-sm-2">
              <div class="box">
                <img src="assets/images/product/1.jpg" class="img-responsive">
              </div>
            </div>
            <div class="col-sm-2">
              <div class="box">
                <img src="assets/images/product/2.jpg" class="img-responsive">
              </div>
            </div>
            <div class="col-sm-2">
              <div class="box">
                <img src="assets/images/product/3.jpg" class="img-responsive">
              </div>
            </div>
            <div class="col-sm-2">
              <div class="box">
                <img src="assets/images/product/4.jpg" class="img-responsive">
              </div>
            </div>
            <div class="col-sm-2">
              <div class="box">
                <img src="assets/images/product/5.jpg" class="img-responsive">
              </div>
            </div>
            <div class="col-sm-2">
              <div class="box">
                <img src="assets/images/product/6.jpg" class="img-responsive">
              </div>
            </div>
          </div>
          <div id="select-product" class="col-sm-12 mb10">
            <select class="form-control">
              <option>Select Product</option>
              <option>All</option>
              <option>High Intensive Care</option>
              <option>Laboratory Equipment</option>
              <option>Physioteraphy System</option>
              <option>Woman Health Care</option>
              <option>Operation Room Equipment</option>
              <option>Orthopedic Diagnostic</option>
            </select>
          </div>
          <div class="col-sm-12">
            <div class="col-sm-3 nopadding col-xs-12 mobile-relative mb10">
              <div class="col-sm-12 box-brand col-xs-12">
                <div class="title-brand">Sort By Brand</div>
                <div class="list-brand col-sm-12 col-xs-12">
                  <div class="list-brand col-sm-6 col-xs-6">
                    <img src="assets/images/brand/1.jpg" class="img-responsive">
                  </div>
                  <div class="list-brand col-sm-6 col-xs-6">
                    <img src="assets/images/brand/2.jpg" class="img-responsive">
                  </div>
                  <div class="list-brand col-sm-6 col-xs-6">
                    <img src="assets/images/brand/3.jpg" class="img-responsive">
                  </div>
                  <div class="list-brand col-sm-6 col-xs-6">
                    <img src="assets/images/brand/4.jpg" class="img-responsive">
                  </div>
                  <div class="list-brand col-sm-6 col-xs-6" class="img-responsive">
                    <img src="assets/images/brand/5.jpg">
                  </div>
                  <div class="list-brand col-sm-6 col-xs-6">
                    <img src="assets/images/brand/6.jpg" class="img-responsive">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9 nopadding">
              <div class="col-sm-12">
                <div class="col-sm-3">
                  <div class="box-product">
                    <img src="assets/images/product/a.jpg" class="img-responsive">
                    <div>
                      Stimulating Natural Breathing WILAlife
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="box-product">
                    <img src="assets/images/product/b.jpg" class="img-responsive">
                    <div>
                      Stimulating Natural Breathing WILAlife
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="box-product">
                    <img src="assets/images/product/a.jpg" class="img-responsive">
                    <div>
                      Stimulating Natural Breathing WILAlife
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="box-product">
                    <img src="assets/images/product/a.jpg" class="img-responsive">
                    <div>
                      Stimulating Natural Breathing WILAlife
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="box-product">
                    <img src="assets/images/product/a.jpg" class="img-responsive">
                    <div>
                      Stimulating Natural Breathing WILAlife
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
        <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="container text-center">
                <div class="footer-logo">
                    <a href="http://www.pln.co.id/" target="_blank"><img class="img-responsive" src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a class="dribbble" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2017 PixelStudia</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="pull-right">Designed by <a href="http://www.pixelstudia.com/">PixelStudia</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/mousescroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
